<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERPIntegrationWorkerRole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SynchTestDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=iml0mpyqrb.database.windows.net;Initial Catalog=SynchTestDB;User ID=smladmin;Password=SCANmyLIST2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=iml0mpyqrb.database.windows.net;Initial Catalog=SynchTestDB;User ID=smladmin;Password=SCANmyLIST2012</Value>
    </Setting>
    <Setting Name="SynchDevelopmentDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=iml0mpyqrb.database.windows.net;Initial Catalog=SynchDevelopmentDB;User ID=smladmin;Password=SCANmyLIST2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=iml0mpyqrb.database.windows.net;Initial Catalog=SynchDevelopmentDB;User ID=smladmin;Password=SCANmyLIST2012</Value>
    </Setting>
    <Setting Name="SynchDevelopmentDB2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchDevelopmentDB2;User ID=smladmin;Password=SCANmyLIST2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchDevelopmentDB2;User ID=smladmin;Password=SCANmyLIST2012</Value>
    </Setting>
    <Setting Name="SynchProductionDB2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchProductionDB2;User ID=smladmin;Password=SCANmyLIST2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchProductionDB2;User ID=smladmin;Password=SCANmyLIST2012</Value>
    </Setting>
    <Setting Name="SynchTestDB2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchTestDB2;User ID=smladmin;Password=SCANmyLIST2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchTestDB2;User ID=smladmin;Password=SCANmyLIST2012</Value>
    </Setting>
    <Setting Name="SynchDevelopmentDB2ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchDevelopmentDB2;Persist Security Info=True;User ID=smladmin;Password=SCANmyLIST2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=omi6dwwsxk.database.windows.net;Initial Catalog=SynchDevelopmentDB2;Persist Security Info=True;User ID=smladmin;Password=SCANmyLIST2012</Value>
    </Setting>
  </Settings>
</SettingsFile>