<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ScanMyListAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="ScanMyListWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate
        name="SynchEntrust"
        thumbprint="A682B0D890CCCA87D4F6CB42E755D45C9946E2A9"
        thumbprintAlgorithm="sha1"/>
    </Certificates>
  </Role>
</ServiceConfiguration>